{
    "replacements": [
        // rename
        ["Component_1", "Component"],
        ["Object_1", "Object"],
        
        // Duplicate
        ["Il2CppString", "String"],
        
        // obfuscated
        ["KBKBDLLEGGO", "Settings"],
        ["DKMLMKFGPCC", "MapViewService"],
        ["FJBJOOHPBDL", "FogController"],
        ["DAFEAHGLBGL", "Pet"],
        ["JFNHHLNJJKP", "Player"],
        ["COEDKELBKMI", "Character"],
        ["LAAIPMHLFJN", "MapObject"],
        ["GJLIMCBOCJG", "BasicObject"],
        ["PIPCAMDKBDA", "ChatSlot"]
    ],
    "functions": [
        ["Type_GetType_2", "Type_GetType"],
        ["Camera_get_orthographicSize", "Camera_get_orthographicSize"],
        ["Camera_set_orthographicSize", "Camera_set_orthographicSize"],
        ["Camera_WorldToScreenPoint_1", "Camera_WorldToScreenPoint"],
        ["Camera_ScreenToWorldPoint_1", "Camera_ScreenToWorldPoint"],
        ["Behaviour_set_enabled", "Behaviour_set_enabled"],
        ["Component_1_get_transform", "Component_get_transform"],
        ["Object_1_FindObjectOfType", "Object_FindObjectOfType"],
        ["Transform_get_position", "Transform_get_position"],
        ["Transform_get_localPosition", "Transform_get_localPosition"],
        ["GJLIMCBOCJG_GPIMPPOPDJO", "BasicObject_Init"],
        ["DAFEAHGLBGL_KOBJNFBMICI", "Pet_ChangeSkin"],
        ["JFNHHLNJJKP_GBHNOKKCMJA", "Player_Shoot"],
        ["ApplicationManager_get_MapViewService", "ApplicationManager_get_MapViewService"],
        ["DKMLMKFGPCC_NAGLHCDBGIM", "MapViewService_CheckTileWalkable"],
        ["MapObjectUIManager_ShowFloatingText", "MapObjectUIManager_ShowFloatingText"],
        ["ChatManager_AddSlot", "ChatManager_AddSlot"],
        ["ChatManager_GetChatMessage", "ChatManager_GetChatMessage"]
    ],
    "enums": [
        ["Allocator", "Allocator__Enum"],
        ["CLEPBEMBHAJ", "FloatingTextType"],
        ["OMIPCDPIAOC", "MapObjectType"],
        ["HLMENPGLNDH", "MapItem"],
        ["FDOLMLKAKIN", "ItemLocationType"],
        ["EMOPGKHHDGD", "EMOPGKHHDGD"], // Player, OtherPlayer, Npc, Lootbag
        ["EFBAFDICAFG", "EFBAFDICAFG"], // Right, Left, Down, Up, None, First
        ["BJHJLINJFAI", "BJHJLINJFAI"]  // Stand, Walk, Attack, NumAction
    ],
    "structs": [
        // C# Types with no __Fields
        { "name": "Vector2",    "props": { } },
        { "name": "Vector3",    "props": { } },
        { "name": "Color",      "props": { } },
        { "name": "Matrix4x4",  "props": { } },
        { "name": "float3",  "props": { } },
        { "name": "Nullable_1_UnityEngine_Vector2_", "props": { } },
        { "name": "NativeList_1_Unity_Mathematics_float3_", "props": { } },
        { "name": "NativeList_1_FCMKBLMGMBJ_", "props": { } },
        { "name": "NativeList_1_NMLINFHMBBH_", "props": { } },

        // Unity Types
        { "name": "String",             "props": { "__Fields": [ ] } },
        { "name": "Type",               "props": { "__Fields": [ ] } },
        { "name": "RuntimeTypeHandle",  "props": { } },
        { "name": "Object_1",           "props": { "__Fields": [ ] } },
        { "name": "Component_1",        "props": { "__Fields": [ ] } },
        { "name": "Behaviour",          "props": { "__Fields": [ ] } },
        { "name": "MonoBehaviour",      "props": { "__Fields": [ ] } },
        { "name": "Transform",          "props": { "__Fields": [ ] } },
        { "name": "Camera",             "props": { "__Fields": [ ] } },

        // RotMG Types

        /* managers */
        { "name": "MapObjectUIManager", "props": { "__Fields": [ ] } },
        { "name": "ApplicationManager", "props": { "__Fields": [ ] } },
        { "name": "MonoSingleton_1_DecaGames_RotMG_Managers_ApplicationManager_", "props": { "__Fields": [ ] } },
        { "name": "EntityManager", "props": { } },
        { "name": "ViewHandler", "props": { "__Fields": [ ] } },

        {
            "name": "GameController",
            "props": {
                "__Fields": [
                    ["DKCDBOLECHM", "settings"]
                ]
            }
        },
        {
            "name": "CameraManager",
            "props": {
                "__Fields": [
                    ["OOJJDIANIBF", "perspective_editor"]
                ]
            }
        },
        {
            "name": "CameraPerspectiveEditor",
            "props": {
                "__Fields": [ ]
            }
        },
        {
            "name": "EquipmentManager",
            "props": { "__Fields": [ ] }
        },
        {
            "name": "EquipmentSlot",
            "props": { "__Fields": [ ] }
        },
        {
            "name": "ItemSlot",
            "props": {
                "__Fields": [
                    ["PBCAODDPDEI", "object_properties"]
                ]
            }
        },
        {
            "name": "EquipmentSlot__Array",
            "props": { }
        },
        {
            "name": "InteractiveItemSlot",
            "props": { "__Fields": [ ] }
        },


        {
            "name": "ObjectProperties",
            "props": { "__Fields": [ ] }
        },
        {
            "name": "BaseProperties",
            "props": { "__Fields": [ ] }
        },
        {
            "name": "TextureProperties",
            "props": { "__Fields": [ ] }
        },

        /* random */
        {
            "name": "UnityThread",
            "props": {
                "__Fields": [ ]
            }
        },
        {
            "name": "KBKBDLLEGGO", /* Settings */
            "props": {
                "__Fields": [
                    ["PMAAJDBAIHC", "rotate_speed"]
                ]
            }
        },
        {
            "name": "DKMLMKFGPCC", /* MapViewService */
            "props": {
                "__Fields": [
                    ["HFLGDFNPKPM", "player"]
                ],
                "__Class": [ ],
                "__VTable": [ ],
                "__StaticFields": [ ]
            }
        },
        {
            "name": "FJBJOOHPBDL", /* FogController */
            "props": {
                "__Fields": [ 
                    ["DFHJJKMFHNA", "fog_range"],
                    ["EFFBIGGGNKG", "fog_opacity"],
                    ["OBOIGBODLNK", "unloaded_tile_distance"]
                ],
                "__Class": [ ],
                "__VTable": [ ],
                "__StaticFields": [
                    ["APJIMGFDIOM", "view_distance"]
                ]
            }
        },
        {
            "name": "ChatManager",
            "props": {
                "__Fields": [ ]
            }
        },
        {
            "name": "PIPCAMDKBDA", /* ChatSlot */
            "props": {
                "__Fields": [
                    [ "HHAAMEHHGGP", "name" ],
                    [ "FDDNDIFJIDA", "original_message" ],
                    [ "JOGIHKDMLJM", "formatted_message" ]
                ]
            }
        },
        
        /* entities */
        {
            "name": "JFNHHLNJJKP", /* Player */
            "props": {
                "__Fields": [ ]
            }
        },
        {
            "name": "COEDKELBKMI", /* Character */
            "props": {
                "__Fields": [ ]
                }
            },
        {
            "name": "LAAIPMHLFJN", /* MapObject */
            "props": { 
                "__Fields": [
                    ["PHNLNOOLAIO", "skin_id"],
                    ["LOBGNENJGPK", "defense"],
                    ["JLECINIONGJ", "max_hp"]
                ] 
            }
        },
        {
            "name": "GJLIMCBOCJG", /* BasicObject */
            "props": {
                "__Fields": [
                    ["BIHICFBJDCC", "is_active" ]
                ]
            }
        },
        {
            "name": "DAFEAHGLBGL",  /* Pet */
            "props": {
                "__Fields": [
                    ["BKHBOCPPAOM", "object_props"]
                ]
            }
        },
        { "name": "NIIFJAMEHDD", "props": { "__Fields": [ ] } }
    ]
}